<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F5FF"
    tools:context=".LoginActivity">

    <!-- BIG & CENTERED MEDBOX LOGO -->
    <ImageView
        android:id="@+id/ivMedboxLogo"
        android:layout_width="340dp"
        android:layout_height="140dp"
        android:src="@drawable/ic_medbox_logo"
        android:contentDescription="MedBox Logo"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp" />

    <!-- Central Illustration -->

    <!-- SIGN UP Button -->

    <ImageView
        android:id="@+id/ivIllustration"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginTop="4dp"
        android:contentDescription="Person logging in"
        android:scaleType="centerInside"
        android:src="@drawable/ill_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivMedboxLogo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignUp"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:text="SIGN UP"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-medium"
        app:cornerRadius="14dp"
        android:backgroundTint="#1A3C5A"
        app:layout_constraintTop_toBottomOf="@id/ivIllustration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:elevation="6dp" />

    <!-- SIGN IN USING ACCOUNT Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignInAccount"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:text="SIGN IN USING ACCOUNT"
        android:textSize="16sp"
        android:textColor="#1A3C5A"
        app:strokeColor="#1A3C5A"
        app:strokeWidth="2.5dp"
        app:cornerRadius="14dp"
        app:layout_constraintTop_toBottomOf="@id/btnSignUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="18dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp" />

    <!-- SIGN IN USING GOOGLE Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignInGoogle"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:text="SIGN IN USING GOOGLE"
        android:textSize="16sp"
        android:textColor="#1A3C5A"
        app:strokeColor="#1A3C5A"
        app:strokeWidth="2.5dp"
        app:cornerRadius="14dp"
        app:icon="@drawable/ic_google"
        app:iconGravity="start"
        app:iconPadding="16dp"
        app:iconTint="@null"
        app:layout_constraintTop_toBottomOf="@id/btnSignInAccount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="18dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp" />

</androidx.constraintlayout.widget.ConstraintLayout>